API_ID={цифровой номер}
API_HASH={hash строка}
PHONE={номер телефона}
SESSION_FILE={название существующего файла сессии}
PASSWORD={пароль от аккаунта}
TPPROXY={домен прокси}
PPORT={порт, например 443}
PKEY={пароль от прокси}